*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    scroll-behavior: smooth;
}

@font-face {
    font-family: Poppins-regular;
    src: url(./fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins-medium;
    src: url(./fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-bold;
    src: url(./fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-semi-bold;
    src: url(./fonts/Poppins-SemiBold.ttf);
}


:root{
    /* ================ Fonts =================== */

    --poppins-regular: Poppins-Regular;
    --poppins-medium: Poppins-Medium;
    --poppins-bold: Poppins-Bold;
    --poppins-semi-bold: Poppins-semi-bold;

    /* ================ colors ================== */


    /* ================ bacground ================== */

    --multiGrad: 
        19px -20px 40px -20px rgb(255 255 255),
        -20px -20px 40px -20px rgb(255 0 0),
        0px 20px 40px -20px #13f1f7,
        15px -20px 40px -20px #ffffff,
        20px -15px 40px -20px rgb(255 0 0),
        -20px -14px 40px -20px #0400fb,
        20px -1px 40px -20px #0400fb,
        20px -8px 40px -20px #00ff5e,
    -20px 20px 40px -20px #d424eb;

    --cardGradient:
        19px -20px 40px -20px rgb(255 255 255),
        -20px -20px 40px -20px rgb(255 0 0),
        0px 20px 40px -20px #13f1f7,
        15px -20px 40px -20px #ffffff,
        20px -15px 40px -20px rgb(255 0 0),
        -20px -14px 40px -20px #0400fb,
        20px -1px 40px -20px #0400fb,
        20px -8px 40px -20px #00ff5e,
    -20px 20px 40px -20px #d424eb;

    --text-Grad:radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(188,0,255,1) 39%, rgba(93,149,200,1) 65%, rgba(253,45,45,1) 100%);
    
    
    /* ================ font-size ================== */
    --font-70: 70px;
    --font-68: 68px;
    --font-66: 66px;
    --font-64: 64px;
    --font-62: 62px;
    --font-58: 58px;
    --font-54: 54px;
    --font-50: 50px;
    --font-46: 46px;
    --font-42: 42px;
    --font-38: 38px;
    --font-34: 34px;
    --font-32: 32px;
    --font-30: 30px;
    --font-28: 28px;
    --font-27: 27px;
    --font-26: 26px;
    --font-25: 25px;
    --font-24: 24px;
    --font-22: 22px;
    --font-20: 20px;
    --font-19: 19px;
    --font-18: 18px;
    --font-17: 17px;
    --font-16: 16px;
    --font-15: 15px;
    --font-14: 14px;
    --font-13: 13px;
    --font-12: 12px;
    --font-10: 10px;
}

body{
    overflow-x: hidden;
    background: black;
}

nav{
    border-bottom: 1px solid white;
    height: 60px;
}

.logo{
    color: aliceblue;
    display: flex;
    align-items: center;
    font-size:x-large;
    font-family: var(--poppins-medium);
}

.navLinks{
        width: 95%;
        height: -webkit-fill-available;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navLinks ul{
        list-style: none;
        display: flex;
        gap: 2rem;
    }

    .navLinks a{
        list-style: none;
        font-size: var(--font-20);
        font-family: var(--poppins-regular);
        color: aliceblue;
    }

    .navLinks a:hover{ border-bottom: 1px solid white;}

    .link{ color: white;}

    a{ text-decoration: none;}

    .nav-btn{
        display: flex;
        align-items: center;
    }

    .nav-btn span{
        color: aliceblue;
        font-size: var(--font-20);
}

.MenuBtn{
    display: none;
}

/* atleast any older browser can support this CSS */
@supports(backdrop-filter: blur(0.5rem)){
    .navLinks{
        background: hsl(0, 0, 100% / 0.1);
        backdrop-filter: blur(0.5rem);
    }

    .glow{
        -webkit-background-clip: text;
    }
}

/* ============= Navbar ends ============= */

/* ============= Header starts ============= */


.grid{
    /* border: 1px solid yellow; */
    max-width: 85%;
    display: grid;
    grid-template-rows: repeat(1, 550px);
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem auto;
    }

    .name-card{
            display: grid;
            align-content: center;
        }

        .name-box{
            /* border: 1px solid rgb(40, 242, 14); */
            width: -webkit-fill-available;
            height: -webkit-fill-available;
            margin: 0 auto;
        }

        .name-box h1, h2, .multiText{
            font-family: var(--poppins-regular);
            background: var(--text-Grad); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            /* animation: glow 1s ease-in-out infinite alternate;  */
        }

        .glow {
            color: #fff;
            animation: glow 1s ease-in-out infinite alternate;
            -webkit-background-clip: text;
          }
          
          @keyframes glow {
            from {
              text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
            
            to {
              text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
          }

        /* .multiText{
            text-shadow: none;
            text-decoration: none;
        } */
          
        .name-box h1{
            font-size: var(--font-70);
            font-family: var(--poppins-medium)
        }

        .name-box h2 pre, #multiText{
            font-size: var(--font-42);
            font-family: var(--poppins-regular);
    }

    .pic-card{
        display: grid;
    }

    .pic-box{
        max-width: fit-content;
        max-height: 30rem;
        margin: auto auto;
        /* border: 1px solid white; */
        padding: 0.5rem;
        box-shadow: var(--multiGrad);
    }

    .pic-box img{
    max-height: 29em;
    width: inherit;
    object-fit: fill;
}

/* ============= Header ends ============= */

/* ============= section starts ============= */

.section-grid{
    /* border: 1px solid crimson; */
    max-width: 85%;
    display: grid;
    grid-template-rows: repeat(1, 350px);
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-gap: 2.5rem ;
    margin: 5rem auto ;
    padding: 5% 5%;
    }

    .sec-card{
        /* border: 1px solid blue; */
        box-shadow: var(--cardGradient);
    }

/* ============= section ends ============= */

footer{
    height: 60px;
    border-top: 1px solid white;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    font-family: var(--poppins-regular);
}


/* ################### Media Quieries ################### */

@media (max-width: 1310px){
    .section-grid{
        display: grid;
        grid-template-rows: repeat(2, 350px);
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    }

    .name-box h2, #multiText {
        font-size: var(--font-38);
    }
}

@media (max-width: 1024px){

    .grid{
        display: flex;
        flex-direction: column-reverse;
    }

    .section-grid{
        display: grid;
        grid-template-rows: repeat(2, 350px);
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    }

    .name-card{
        margin: 3rem 0;
    }

    .name-box{
        width: 50%;
    }

    .name-box h1{
        font-size: var(--font-58);
    }

    .name-box h2, #multiText {
        font-size: var(--font-32);
    }
}

@media (max-width: 865px){

    /* ============= Navbar started ============= */


    /* ============= Navbar ends ================ */

    .section-grid{
        display: grid;
        grid-template-rows: repeat(3, 350px);
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    }

    .name-box{
        width: 55%;
    }

    .name-box h1{
        font-size: var(--font-54);
    }

    .name-box h2, #multiText {
        font-size: var(--font-28);
    }
}

@media (max-width: 700px){

    /* ============= Navbar started ============= */

    .menu-btn{
        cursor: pointer;
        font-size: 30px;
        background: #0e0e0e;
        color: #ffffff;
    }

    .navlink{
        display: none
    }


    /* ============= Navbar ends ================ */

    .name-box{
        width: 65%;
    }

    .section-grid{
        grid-template-rows: repeat(3, 280px);
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    }    
}

@media (max-width: 576px){
    

    nav{
        border-bottom: none;
    }

    .MenuBtn{
        display: block;
        position: absolute;
        top: 1rem;
        right: 2rem;
        width: 3rem;
        aspect-ratio: 2;

        /* background: red; */
        /* height: 30px; */
        z-index: 1001;
        background: url(./NavMenu/181-1812493_cempasuchil-clipart.png);
        background-repeat: no-repeat;
        background-size: contain;
        border: 0;
    }

    .MenuBtn[aria-expanded="true"]{
        background: url(./NavMenu/Close-256.png);
        background-repeat: no-repeat;
        background-size: contain;
        transition: transform 400ms ease;
        width: 3rem;
        aspect-ratio: 2;
    }

    .navLinks{
        position: fixed;
        inset: 0 0 0 0;
        display: flex;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        /* background: darkgray; */
        background: hsl(0, 0, 100% / 0.1);
        backdrop-filter: blur(0.5rem);
        z-index: 1000;

        transform: translateX(100%);
        transition: transform 400ms ease-out;
        
    }

    .navLinks[data-visible="true"]{
        transform: translateX(0);
    }

    .navLinks ul{
        flex-direction: column;
    }

    .navLinks a{
        font-size: var(--font-25);
    }

    .name-box{
        width: 100%;
        padding: 0 0rem;
    }

    .name-box h2, #multiText {
        font-size: var(--font-24);
    }

    .section-grid{
        grid-template-rows: repeat(3, 260px);
        grid-template-columns: repeat(auto-fit,minmax(230px, 1fr));
    }

    .pic-box img{
        max-width: 20em;
    }

}

@media (max-width: 480px){
    
}